<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Documentary</h1>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </div>
    <section class="hero">
        <div>
            <h1>This website is about documentaries</h1>
            <p>Documentaries are the greatest way to educate an entire generation that doesn't often look back to learn anything about the history that provided the safe haven for so many of us today</p>
            <button>Sign up</button>
        </div>
        <img src="images/image-1.jpg">
    </section>
    <section id="favourite">
        <h2>Some of my favourite documentary series</h2>
        <div class="items">
            <div class="item">
                <img src="images/image-2.jpg">
                Our Planet
            </div>
            <div class="item">
                <img src="images/image-4.jpg">
                How the universe works
            </div>
            <div class="item">
                <img src="images/image-5.jpg">
                Our Universe
            </div>
            <div class="item">
                <img src="images/image-3.jpg">
                Cosmos- A space-time oddesy
            </div>
        </div>
    </section>
    <section id="quote">
        <p class="quote">Curiously, light-loving GREEN plants reject the Sun’s GREEN light, reflecting it back at you, which is why they look GREEN</p>
        <p class="author">— Neil deGrasse Tyson</p>
    </section>
    <section class="sign-up">
        <div class="call-to-action">
            <div>
                <h2>Call to action! It's time!</h2>
                <p>Sign up for more such recommendations by clicking that button right over there</p>
            </div>
            <button>Sign up</button>
        </div>
    </section>
    <div class="footer">Copyright © The Odin Project 2022</div>
</body>
</html>